# quickshulker

./: README.md  build.gradle  gradle.properties
src/main/java/net/kyrptonaught/quickshulker/: BundleHelper.java  ItemInventoryContainer.java  OpenInventoryPacket.java  OpenShulkerPacket.java  QuickBundlePacket.java  QuickOpenable.java  QuickShulkerMod.java  QuickShulkerModClient.java  ShulkerInventory.java  Util.java
src/main/java/net/kyrptonaught/quickshulker/api/: CanBundleInsertItemFunction.java  ItemStackInventory.java  QuickOpenable.java  QuickOpenableRegistry.java  QuickShulkerData.java  RegisterQuickShulker.java  RegisterQuickShulkerClient.java  Util.java
src/main/java/net/kyrptonaught/quickshulker/client/: ClientUtil.java  KeyBinding.java  QuickShulkerModClient.java
src/main/java/net/kyrptonaught/quickshulker/config/: ConfigManager.java  ConfigOptions.java
src/main/java/net/kyrptonaught/quickshulker/config/modmenu/: ModMenuIntegration.java
src/main/java/net/kyrptonaught/quickshulker/mixin/: ContainerMixin.java  CraftingScreenHandlerMixin.java  CreativeSlotMixin.java  EnderChestMixin.java  ItemMixin.java  ItemStackInventoryMixin.java  ScreenMixin.java  ShulkerBoxMixin.java
src/main/java/net/kyrptonaught/quickshulker/network/: OpenInventoryPacket.java  OpenQuickiePacket.java  OpenShulkerPacket.java  QuickBundlePacket.java
src/main/java/net/kyrptonaught/quickshulker/optigui/: Initializer.java  InteractionWrapper.java
src/main/resources/: fabric.mod.json  net.kyrptonaught.quickshulker.json  quickshulker.accesswidener
src/main/resources/assets/quickshulker/lang/: en_us.json  ko_kr.json  zh_cn.json  zh_tw.json  zn_cn.json
