plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


loom {
	accessWidenerPath = file("src/main/resources/quickshulker.accesswidener")
}

repositories {
	maven { url 'https://maven.fabricmc.net' }
	maven {url = "https://maven.kyrptonaught.dev"}
	maven { url "https://maven.terraformersmc.com/releases"}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation 'net.kyrptonaught:kyrptconfig:1.3.9-1.18'
	include 'net.kyrptonaught:kyrptconfig:1.3.9-1.18'

	//shulkerutils
	modImplementation 'net.kyrptonaught:shulkerutils:1.0.4-1.18'
	include 'net.kyrptonaught:shulkerutils:1.0.4-1.18'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId archivesBaseName
			from components.java
		}
	}
	repositories {
		maven {
			url 's3://maven.kyrptonaught.dev'
			credentials(AwsCredentials) {
				accessKey = System.getenv('maven-key-id')
				secretKey = System.getenv('maven-key')
				//https://s3.us-east-2.amazonaws.com/maven.kyrptonaught.dev/release/net/kyrptonaught/customportalapi/maven-metadata.xml
				//https://s3.us-east-2.amazonaws.com/kyrptonaught.maven-repo/release
			}
		}
	}
}
