org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.5

#Fabric api
fabric_version=0.94.0+1.20.4

# Mod Properties
mod_version=1.4.1-1.20.4
maven_group=net.kyrptonaught
archives_base_name=quickshulker
