# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14:v2
loader_version=0.7.8+build.184

# Mod Properties
mod_version=1.1.1
maven_group =net.kyrptonaught
archives_base_name=quickshulker

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.32+build.292-1.15
